<<<<<<< HEAD
#Thu May 23 16:03:06 PKT 2019
<<<<<<<=HEAD
analytics.integration.enable=true
=======
#Wed May 22 12:09:02 PKT 2019
<<<<<<<=HEAD
analytics.integration.enable=false
>>>>>>> 99cb35eb85832d436c469111bfab15a8b24d2ec8
=\=\=\=\=\=\=
>>>>>>>=5e65afa710c61eb9ac746d329651496dc50dab09
analytics.authentication.token="k6Zk2W5gXUj7Vc/hDahBl7ffAv8CBf3rsf3RM5meyT4rtVCcNX4Jmg\=\="
analytics.server.endpoint="JkYzbGlbK9hM2kll81qSoXfzapQDQgaKmEIPN3wKSiw\="
analytics.authentication.email="qUEdLWEk0/zn4VHXv5zvKRQnh+3nrxDr"
analytics.authentication.password="Sq3Tv/oKKfDNGi1QgSywNA\=\="
analytics.authentication.encryptionEnabled=true
analytics.team="{\\n  \\"id\\"\: 15594,\\n  \\"role\\"\: \\"ADMIN\\",\\n  \\"name\\"\: \\"Team jawaid\\"\\n}"
analytics.project="{\\n  \\"id\\"\: 19722,\\n  \\"name\\"\: \\"Cloudkibo\\",\\n  \\"teamId\\"\: 15594\\n}"
analytics.testresult.autosubmit=true
analytics.testresult.attach.screenshot=true
analytics.testresult.attach.log=true
analytics.testresult.attach.capturedvideos=false
