<<<<<<< HEAD
#Wed Sep 18 11:57:20 PKT 2019
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=784a03eaa7eb8a7d369ce36365f1e99be9c388b5
analytics.integration.enable=false
analytics.authentication.token="zYCQuN42T/zV0C0+g6fQpkAlEzn+TKhGxcJ2Wzl7EZLvupav1xmYsw\=\="
analytics.server.endpoint="https\://analytics.katalon.com"
analytics.authentication.email="arveenkumar55@gmail.com"
analytics.authentication.password="Langhanii141615"
analytics.authentication.encryptionEnabled=false
=======
#Thu Sep 12 18:11:42 PKT 2019
analytics.integration.enable=true
analytics.authentication.token="+5owP9ZbgL7T1pr4e+r42UvccswYebPxlYdbfQtZWg1t4VycIgY+kw\=\="
analytics.server.endpoint="JkYzbGlbK9hM2kll81qSoXfzapQDQgaKmEIPN3wKSiw\="
analytics.authentication.email="qUEdLWEk0/zn4VHXv5zvKRQnh+3nrxDr"
analytics.authentication.password="Sq3Tv/oKKfDNGi1QgSywNA\=\="
analytics.authentication.encryptionEnabled=true
>>>>>>> c25a5a27b3d22921f31a2343ee449522beca7feb
analytics.team="{\\n  \\"id\\"\: 15594,\\n  \\"role\\"\: \\"ADMIN\\",\\n  \\"name\\"\: \\"Team jawaid\\"\\n}"
analytics.project="{\\n  \\"id\\"\: 19722,\\n  \\"name\\"\: \\"Cloudkibo\\",\\n  \\"teamId\\"\: 15594\\n}"
analytics.testresult.autosubmit=false
analytics.testresult.attach.screenshot=false
analytics.testresult.attach.log=false
analytics.testresult.attach.capturedvideos=false
