<<<<<<< HEAD
#Tue May 07 15:00:00 PKT 2019
<<<<<<<=HEAD
analytics.integration.enable=false
analytics.authentication.token="t8CVv3r5BgkQGKkitX3vS8/AISAxbu7ImLUnE9akJLd8VFq+Dq4hpw\=\="
analytics.server.endpoint="https\://analytics.katalon.com"
analytics.authentication.email="arveenkumar55@gmail.com"
analytics.authentication.password="Langhanii141615"
analytics.authentication.encryptionEnabled=false
analytics.team="{\\n  \\"id\\"\: 15594,\\n  \\"role\\"\: \\"ADMIN\\",\\n  \\"name\\"\: \\"Team jawaid\\"\\n}"
analytics.project="{\\n  \\"id\\"\: 19722,\\n  \\"name\\"\: \\"Cloudkibo\\",\\n  \\"teamId\\"\: 15594\\n}"
analytics.testresult.autosubmit=false
analytics.testresult.attach.screenshot=false
analytics.testresult.attach.log=false
=\=\=\=\=\=\=
>>>>>>>=c9e3305073bc74c2560662101bb3d573ded9118b
=======
#Mon May 06 22:20:31 PKT 2019
analytics.integration.enable=true
analytics.authentication.token="ZMyf7ddHcSEgmFmdCnFrTH+ojaa2/NOjmVBECVg7nAkytt5O4+Kziw\=\="
analytics.server.endpoint="JkYzbGlbK9hM2kll81qSoXfzapQDQgaKmEIPN3wKSiw\="
analytics.authentication.email="ZkCRScT0tq23l/32iCP0Wob97XnONe5SAXZRMBtlGEU\="
analytics.authentication.password="OD0PDgdOQjKdw+QS2LaIhQ\=\="
analytics.authentication.encryptionEnabled=true
analytics.team="{\\n  \\"id\\"\: 15594,\\n  \\"role\\"\: \\"ADMIN\\",\\n  \\"name\\"\: \\"Team jawaid\\"\\n}"
analytics.project="{\\n  \\"id\\"\: 19722,\\n  \\"name\\"\: \\"Cloudkibo\\",\\n  \\"teamId\\"\: 15594\\n}"
analytics.testresult.autosubmit=true
analytics.testresult.attach.screenshot=true
analytics.testresult.attach.log=true
>>>>>>> 793617a5e9c0e679f77c62bab037b20e3e1ab4df
analytics.testresult.attach.capturedvideos=false
