<<<<<<< HEAD
#Thu Apr 25 12:40:50 PKT 2019
analytics.integration.enable=false
analytics.authentication.token="0AWmZLb2icQJU37AkcdywMYjy5w+/ng8Qnpa8n85dQrGGiZ6In5y4A\=\="
analytics.server.endpoint="https\://analytics.katalon.com"
analytics.authentication.email="arveenkumar55@gmail.com"
analytics.authentication.password="Langhanii141615"
analytics.authentication.encryptionEnabled=false
analytics.team="{\\n  \\"id\\"\: 15594,\\n  \\"role\\"\: \\"ADMIN\\",\\n  \\"name\\"\: \\"Team jawaid\\"\\n}"
analytics.project="{\\n  \\"id\\"\: 19722,\\n  \\"name\\"\: \\"Cloudkibo\\",\\n  \\"teamId\\"\: 15594\\n}"
analytics.testresult.autosubmit=false
analytics.testresult.attach.screenshot=false
analytics.testresult.attach.log=false
=======
#Tue Apr 23 12:03:35 PKT 2019
analytics.integration.enable=true
analytics.authentication.token="mOSZ+s0dfx8xSkC/kcMzy6RWycGs0LynfligLjgs0Cg18Rm7Wn+Zlg\=\="
analytics.server.endpoint="JkYzbGlbK9hM2kll81qSoXfzapQDQgaKmEIPN3wKSiw\="
analytics.authentication.email="I1UX0E/67e6o07VVO9BkwG8S3Auf20BfVTqGXtfpNXI\="
analytics.authentication.password="HUAhbdtuy1VVFTMhrfXrdQ\=\="
analytics.authentication.encryptionEnabled=true
analytics.team="{\\n  \\"id\\"\: 15594,\\n  \\"role\\"\: \\"ADMIN\\",\\n  \\"name\\"\: \\"Team jawaid\\"\\n}"
analytics.project="{\\n  \\"id\\"\: 19722,\\n  \\"name\\"\: \\"Cloudkibo\\",\\n  \\"teamId\\"\: 15594\\n}"
analytics.testresult.autosubmit=true
analytics.testresult.attach.screenshot=true
analytics.testresult.attach.log=true
>>>>>>> c9e3305073bc74c2560662101bb3d573ded9118b
analytics.testresult.attach.capturedvideos=false
